   [in] ~/Projects/devcote-homepage/components/                   
 ▸ layouts/                                            ✚          
   chakra.js                                           ✚    571  B
   fonts.js                                                 186  B
   footer.js                                           ✭    248  B
   grid-item.js                                        ✚    1.3 KB
   icons.js                                                60.8 KB
   lang-toggle.js                                           946  B
   Logo.js                                                  960  B
   navbar.js                                           ✚    3.2 KB
   paragraph.js                                        ✭    137  B
   section.js                                               756  B
   TeachIcons.js                                            4.1 KB
   theme-toggle.js                                          903  B
   voxel-cat-loader.js                                      730  B
   voxelcat.js                                              3.5 KB
   work.js                                             ✭    678  B
